# dl4j_samples

./: .gitignore  pom.xml
src/main/java/com/hayanige/sample/dl4j/: MLPMnistSingleLayerExample.java  MnistImagePipelineExampleLoad.java  MnistImagePipelineExampleSave.java  RegressionChessSaveCSV.java  RegressionSum.java  RegressionSumLoadBinary.java  RegressionSumLoadCSV.java  RegressionSumVisualization.java
src/main/resources/: log4j.properties  sum_training_labels.csv  sum_training_samples.csv
